import { defineStore } from 'pinia'
import { baseApi } from '@utils/api'
import { loadableState } from '@common/types'

export interface categoryItem {
  id: number
  parentId: number
  name: string
  image: string
  thumbnail: string
  slug: string
}

interface categoriesState extends loadableState {
  categories: categoryItem[]
  currentSlug: string | null
}

export const useCategoriesStore = defineStore('categoriesStore', {
  state: (): categoriesState => ({
    isLoaded: false,
    categories: [],
    currentSlug: null
  }),
  getters: {
    getCurrentCategory(): categoryItem | undefined {
      return this.categories.find(category => category.slug === this.currentSlug)
    },
    getDisplayCategories(): categoryItem[] {
      if (this.getCurrentCategory) {
        const categoryId = this.getCurrentCategory.id
        return [
          this.getCurrentCategory,
          ...this.categories.filter(category => category.parentId === categoryId)
        ]
      } else {
        return this.categories.filter(category => category.parentId === undefined)
      }
    }
  },
  actions: {
    async loadCategories() {
      if (this.categories.length) return
      this.isLoaded = false
      const response = await baseApi.get('/categories')
      this.categories = response.data.items.map((item: any) => {
        return {
          id: item.id,
          parentId: item.parentId,
          name: item.name,
          image: item.hdThumbnailUrl,
          thumbnail: item.thumbnailUrl,
          slug: item.autogeneratedSlug,
        }
      })
      this.isLoaded = true
    },
    setCurrentCategorySlug(slug: string | null) {
      this.currentSlug = slug
    }
  },
})
